[gd_scene load_steps=3 format=3 uid="uid://bqvvy0mhyqkdi"]

[ext_resource type="PackedScene" uid="uid://cbr6hcqvt3jkm" path="res://assets/assetScenes/portal.tscn" id="1_oskjv"]
[ext_resource type="PackedScene" uid="uid://b5og601fwewkl" path="res://assets/assetScenes/platform.tscn" id="2_ygxl0"]

[node name="s1" type="Node2D" groups=["stage"]]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 1000.0
offset_bottom = 1000.0
border_width = 2.0

[node name="leftPortal" parent="." instance=ExtResource("1_oskjv")]
position = Vector2(0, 900)

[node name="Platform" parent="." instance=ExtResource("2_ygxl0")]
position = Vector2(499.99997, 980)
scale = Vector2(25, 1)

[node name="rightPortal" parent="." instance=ExtResource("1_oskjv")]
position = Vector2(1000, 900)
rotation = 3.1415927
direction = 2
