[gd_scene load_steps=3 format=3 uid="uid://bqvvy0mhyqkdi"]

[ext_resource type="PackedScene" uid="uid://cbr6hcqvt3jkm" path="res://assets/assetScenes/portal.tscn" id="1_oskjv"]
[ext_resource type="PackedScene" uid="uid://b5og601fwewkl" path="res://assets/assetScenes/platform.tscn" id="2_ygxl0"]

[node name="Node2D" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 600.0
offset_bottom = 600.0
border_width = 2.0

[node name="leftPortal" parent="." instance=ExtResource("1_oskjv")]
position = Vector2(0, 500)

[node name="Platform" parent="." instance=ExtResource("2_ygxl0")]
position = Vector2(300, 580)
scale = Vector2(15, 1)

[node name="rightPortal" parent="." instance=ExtResource("1_oskjv")]
position = Vector2(600, 500)
rotation = 3.1415927
