[gd_scene load_steps=2 format=3 uid="uid://b61v28r3xthw3"]

[ext_resource type="Script" uid="uid://drse0m3ogerjh" path="res://assets/scripts/spear.gd" id="1_yyxpl"]

[node name="spear" type="Area2D"]
collision_layer = 32
script = ExtResource("1_yyxpl")

[node name="shaft" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -5.0
offset_right = 102.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="point" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.000015
offset_top = -6.999996
offset_right = 114.000015
offset_bottom = 3.0000038
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="col" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, -5, 102, -5, 104, -7, 111, 0, 104, 7, 102, 5, -102, 5, -102, -5, 0, -5)

[node name="stabTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="front" type="Node2D" parent="."]
position = Vector2(110, 0)

[connection signal="timeout" from="stabTimer" to="." method="_on_stab_timer_timeout"]
